# microservices

./: README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/eu/miraiworks/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/eu/miraiworks/apigw/: APIGWApplication.java
apigw/src/main/resources/: application-docker.yml  application.yml
clients/: pom.xml
clients/src/main/java/eu/miraiworks/clients/fraud/: FraudCheckResponse.java  (+1 more)
customer/: pom.xml
customer/src/main/java/eu/miraiworks/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/eu/miraiworks/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
fraud/: pom.xml
fraud/src/main/java/eu/miraiworks/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
k8s/minikube/bootstrap/postgres/: configmap.yml
k8s/minikube/services/customer/: deployment.yml
k8s/minikube/services/fraud/: deployment.yml  service.yml
k8s/minikube/services/notification/: deployment.yml  service.yml
notification/: pom.xml
notification/src/main/java/eu/miraiworks/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
(+3 files in other folders)
